<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer sticky</title>

    <style>
        html,
        body {
            margin: 0;

            display: table;
            height: 100%;
            width: 100%;

        }

        .container {
            height: auto;
            text-align: center;
            color: azure;
        }

        footer {
            display: table-row;
            height: 1px;
            background-color: rgb(14, 13, 13);
        }

        .logo{
            margin-right: 80%;
            margin-top: -5%;
        
        }
     
        
        .copyright{
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 5%;
        }
    </style>
</head>

<body>

    <div class="container">
        contenu du site

    </div>
    <footer>
        <div class="container">
            <div class="copyright">
            <h1>Copyright Simplon 2022</h1>
            </div>
            <div class="logo">
            <img src="./image/OIP.jfif" alt="logo">
             </div>

        </div>
    </footer>

</body>

</html>